*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

html
    scroll-behavior: smooth

@font-face
    font-family: 'quantum'
    src: url('../fonts/quantum.woff2') format('woff2')
    font-weight: normal
    font-style: normal

body
    min-height: 100vh
    color: #fff
    font-size: 16px
    line-height: 1.2em
    background-color: #000
    font-family: "Sora", sans-serif
    position: relative
    z-index: 1

    &.is_active
        overflow: hidden

img
    max-width: 100%

ol, ul
    padding-left: 20px
    li
        padding: 2px 0

.container
    width: 100%
    margin: 0 auto
    max-width: 1150px
    padding: 0 15px

// h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
//     line-height: 120%

h2, .h2
    font-size: 34px
    color: rgba(255, 255, 255, 0.7)
    font-weight: 100
    margin: 0 0 40px
    line-height: 1.2em
    i
        font-style: normal
        white-space: nowrap

h3, .h3
    font-size: 30px
    line-height: 140%
    font-weight: 600
    margin: 0 0 20px

.btn
    display: inline-block
    border-radius: 50px
    font-size: 18px
    line-height: 120%
    padding: 8px 20px
    overflow: hidden
    &.--gray
        padding: 1px 15px 1px 10px
        background-color: #1a1a1a
        color: white
        gap: 7px

    video
        height: 36px
        pointer-events: none

    &.--outline
        border: 1px solid rgba(255, 255, 255, 0.2)
        color: #fff

    &.--white
        padding: 5px 25px 3px 15px
        display: inline-flex
        gap: 10px
        width: fit-content
        color: black
        background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(150, 150, 150) 100%)
        img
            width: 32px
            position: relative
            bottom: 4px
        span
            display: block

    &__copy
        padding: 10px
        line-height: 0.7em
        font-size: 13px
        font-weight: 300
        background-color: #fff
        color: #000
        &:hover
            background-color: rgba(255, 255, 255, .1)
            color: #fff

a,
button
    color: #fff
    text-decoration: none
    transition: all ease .2s
    background-color: transparent
    &:active
        transform: scale(.98)

input:not([type="checkbox"]),
input:not([type="radio"]),
textarea
    display: block
    width: 100%
    border: 1px solid rgba(0, 0, 0, .2)
    padding: 0 20px
    font-size: 16px
    min-height: 50px
    border-radius: 7px
    margin-bottom: 15px

.check
    position: relative
    z-index: 1
    margin-bottom: 25px
    input
        width: 18px
        height: 18px
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)

    label
        padding-left: 30px
        display: block

textarea
    padding: 10px 20px
    resize: none

section
    padding: 80px 0

.fx, .fxw
    display: flex
    align-items: center
    justify-content: space-between

.fxw
    flex-wrap: wrap

hr
    width: 100%
    max-width: 45%
    margin: 0 auto
    height: 1px
    background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 49.5495%, rgba(255, 255, 255, 0) 100%)

ul
    list-style: none
    padding: 0
    margin: 0 0 10px
    li
        position: relative
        z-index: 1
        // padding-left: 60px
        min-height: 60px
        font-size: 15px
        font-weight: 100
        display: flex
        align-items: center
        gap: 10px
        margin-bottom: 10px
        &:last-of-type
            margin: 0

    b
        font-weight: 500

    video
        width: 50px
        height: 50px
        // position: absolute
        // left: 0
        // top: 50%
        // transform: translateY(-50%)

video
    max-width: 100%



@media screen and ( max-width: 1010px )
    section
        padding: 60px 0

    h2,.h2
        font-size: 26px
        margin: 0 0 30px

    h3, .h3
        font-size: 22px
        line-height: 130%
        margin: 0 0 10px

@media screen and ( max-width: 700px )
    section
        padding: 50px 0
