.footer
    padding: 40px 0
    .container
        max-width: 670px

    a, span 
        font-size: 13px
        color: rgba(255, 255, 255, .8)


    .heading
        font-size: 32px !important
        font-family: 'quantum', sans-serif
