@import 'normolize'
@import 'elements'
@import 'header'
@import 'slick'

.main
    text-align: center
    // min-height: 500px
    min-height: calc( 100vh - 110px )
    flex-direction: column
    justify-content: center
    padding: 5vw 0

    &__vid
        max-width: 45%
        margin: 0 auto
        display: block

    h1
        font-family: 'quantum', sans-serif
        font-weight: normal
        text-transform: uppercase
        line-height: 1.2em
        margin: 20px 0
        font-size: 73px

    p
        font-family: "Sora", sans-serif
        font-optical-sizing: auto
        font-weight: 100
        font-style: normal
        line-height: 1.2em
        opacity: .7
        margin: 0 0 10px

    &__descr
        font-size: 34px

    &__text
        font-size: 21px

    .btn
        margin-top: 20px

    &.whitepaper
        padding: 1.5vw 0 5vw
        header
            width: 100%
            padding: 0 15px
            max-width: 1100px
            text-align: right

        .container
            max-width: 960px

        .main__text
            font-size: 18px
            margin-bottom: 40px

        .fxw
            gap: 10px
            justify-content: center

    @media screen and ( max-width: 1000px )
        &__vid
            width: 100%
            max-width: 600px

        hr
            max-width: 100%

        h1
            font-size: 55px
            margin: 15px auto

        &__descr
            font-size: 18px

        &__text
            font-size: 13px

        &.whitepaper
            .fxw
                flex-direction: column
                align-items: stretch

.features
    padding: 20vw 0 50px
    text-align: center
    position: relative
    z-index: 1
    color: rgba(255, 255, 255, .8)
    img
        position: absolute
        bottom: -50px
        left: 50%
        transform: translateX(-50%)
        z-index: -1
        width: 100%
        max-width: 1000px
        opacity: .8

    .container
        position: relative
        z-index: 1
        padding: 10px 15px
        background: linear-gradient(90deg,rgba(255,255,255,0) 0%,rgba(255,255,255,.1) 48.1981981981982%,rgba(255,255,255,0) 100%)
        gap: 72px

    .item
        &::after
            content: ''
            display: block
            width: 100%
            max-width: 80%
            margin: 10px auto 0
            height: 2px
            background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 49.5495%, rgba(255, 255, 255, 0) 100%)

    .heading
        font-size: 21px
        margin: 0 0 10px

    p
        font-size: 13px
        line-height: 1.1em

    @media screen and ( max-width: 1000px )
        padding: 50px 0
        .container
            display: block
            padding: 34px 20px

        img
            width: 100%
            height: 100%
            object-fit: cover
            bottom: 0
            opacity: .6

        .item
            margin-bottom: 72px
            &:last-of-type
                margin-bottom: 0

            &::after
                width: 200px

.network
    text-align: center
    h2
        font-weight: 100
        margin-bottom: 60px

    hr
        margin: 15px auto
        max-width: 80%

    &-slide
        font-family: "Sora", sans-serif
        font-size: 30px
        line-height: 1.2em
        font-weight: 300
        padding: 10px 0

    &-nav
        width: 100%
        position: relative
        z-index: 1
        &::after
            z-index: -1
            content: ''
            display: block
            width: 50%
            height: 100%
            position: absolute
            top: 0
            left: 25%
            margin: 0 auto
            background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 49.5495%, rgba(255, 255, 255, 0) 100%)
            opacity: .2
            pointer-events: none

    @media screen and ( min-width: 1000px )
        .slick
            &-slide,
            &-slide[aria-hidden="true"]:not(.slick-cloned) ~ .slick-cloned[aria-hidden="true"]
                opacity: .2
                transform: scale(.7)

            &-center,
            &-slide[aria-hidden="true"]:not([tabindex="-1"]) + .slick-cloned[aria-hidden="true"]
                opacity: 1
                transform: scale(1)

    &-navitem
        display: flex !important
        font-family: "Sora", sans-serif
        font-size: 21px
        font-weight: 100
        color: rgba(255, 255, 255, 0.7)
        padding: 10px 0
        justify-content: center
        min-height: 94px
        @media screen and ( min-width: 1000px )
            &.slick-active, &.slick-current
                opacity: 1
                transform: scale(1)

        @media screen and ( max-width: 1000px )

.tokenomics
    padding: 40px 0
    .col
        max-width: 35%
        &:last-of-type
            max-width: 58%

    h2
        margin: 0 0 10px

    &__text
        font-size: 21px

    p
        font-weight: 200
        color: rgba(255, 255, 255, 0.7)
        margin: 0 0 10px
        line-height: 1.2em

    &__code
        font-size: 13px
        justify-content: flex-start
        gap: 10px
        b
            color: #fff

    @media screen and ( max-width: 1000px )
        padding: 50px 0
        .container
            display: block
            padding: 34px 20px

        .col
            max-width: 100% !important

        img
            max-width: 200px
            margin: 0 auto 10px
            display: block

        h2, p
            text-align: center

        &__code
            flex-direction: column
            word-break: break-all
            text-align: center
            b
                display: block
                text-align: center

.spectra
    text-align: center
    h3
        font-style: italic
        font-weight: 500
        font-size: 21px
        margin-bottom: 10px

    .fx
        gap: 100px
        margin-bottom: 100px

    p
        color: rgba(255, 255, 255, 0.5)

    @media screen and ( max-width: 1000px )
        .fx
            gap: 40px
            flex-direction: column
            margin-bottom: 60px

        p
            font-size: 14px

.roadmap
    color: rgba(255, 255, 255, 0.8)
    .container
        max-width: 677px

    h2,p
        margin: 0
        text-align: center

    p
        margin-bottom: 10px
        font-size: 13px

.join
    text-align: center
    padding: 40px 0
    h2
        margin: 0

    hr
        margin: 20px auto

    &-wrap
        justify-content: center
        gap: 20px

    a
        border: 1px solid rgba(255, 255, 255, .2)
        border-radius: 40px
        padding: 4px 30px 4px 10px
        gap: 8px

        img
            width: 40px
            height: 40px

.whitepaper
    &-container
        max-width: 780px
        p
            color: rgba(255, 255, 255, .7)
            font-size: 16px
            font-weight: 300
            line-height: 130%
        b
            font-weight: 400
            display: block
            margin-bottom: 4px
            color: rgba(255, 255, 255, 1)

        .li
            font-weight: 400
            display: block
            color: rgba(255, 255, 255, 1)
            position: relative
            margin: 30px auto 5px
            &::before
                content: ''
                width: 5px
                height: 5px
                display: inline-block
                vertical-align: middle
                margin-right: 10px
                border-radius: 50%
                background-color: #fff

        ol, ul
            width: calc( 100% - 20px )
            margin: 10px 0 10px auto
            li

                position: relative
                z-index: 1
                padding-left: 30px
                font-weight: 300
                color: rgba(255, 255, 255, .7)
                margin-bottom: 10px

        ul
            li
                display: block
                margin-bottom: 5px
                &::before
                    content: ''
                    width: 5px
                    height: 5px
                    display: inline-block
                    vertical-align: middle
                    margin-right: 10px
                    border-radius: 50%
                    background-color: #fff
                    position: absolute
                    top: 15px
                    left: 0

            i
                font-style: normal
                color: #fff !important

    @media screen and ( max-width: 1000px )
        h1
            font-size: 30px

        .main__descr
            font-size: 34px

        &-container
            .h2
                font-size: 21px
                margin-bottom: 10px
                color: #fff

            ol, ul
                width: calc(100% - 2px)
                li
                    padding-left: 16px

@import 'footer'
